/*========- RESET -========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*================- VARIABLES -====================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 150;
  /* HSL color mode */
  --base-color: rgb(97, 91, 91);
  --base-color-alt: rgb(51, 48, 48);
  --title-color: rgb(23, 23, 26);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*==================- BASE -=====================*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  font: 500 1rem var(--body-font);
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.1rem;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    rgb(10, 10, 10), var(--body-color)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    90deg,
    rgb(10, 10, 10), var(--body-color)
  );
}

/*=================- LAYOUT -===================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: var(--header-height) 0;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

#header {
  border-bottom: 2px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* ------------------------- Transição de cor da logo ------------------ */

#header.scroll .logo {
  color: var(--base-color);
  transition: 0.2s;
}

#header.scroll .logo span {
  color: var(--title-color);
  transition: 0.2s;
}

/* -------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxx------------------ */

/*===================- LOGO -=====================*/
.logo {
  font: 400 1.8rem 'Audiowide';
  color: var(--title-color);
  transition: 0.2s;
}

.logo span {
  color: var(--base-color);
  transition: 0.2s;
}

.logo-alt span {
  color: var(--body-color);
}

/*====================- NAVIGATION -=====================*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a:after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*==============- MOSTRAR MENU -==============*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*==========- TOGGLE MENU -=============*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*=============================- HOME -=======================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}



#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*==============================- ABOUT -======================*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}


#about .image img {
  position: relative;
}


#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==============================- SERVICES  -======================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*==============================- TESTIMONIALS  -======================*/

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* ============ SWIPER ============ */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*==============================- CONTACTS  -======================*/

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

#contact .text p strong {
  color: var(--base-color);
}

/*==============================- FOOTER  -======================*/

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.2s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* ============ BACK TO TOP ============ */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  clip-path: circle();
  padding: 0.5rem;

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ================================== MEDIA QUERIES ============================================ */

/* Medium Devices: >= 768px < 992px */
@media (min-width: 768px) and (max-width: 991.98px) {
  :root {
    --title-font-size: 2.5rem;
    --subtitle-font-size: 1.5rem;
  }

  .section {
    padding: calc(0rem + var(--header-height)) 0;
  }

  .logo {
    font-size: 1.8rem;
  }

  body {
    font-size: 1.25rem;
  }

  /* ----- NAVIGATION ----- */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
}

/* Large Devices: >= 992px < 1200px */
@media (min-width: 992px) and (max-width: 1199.98px) {
  :root {
    --title-font-size: 2rem;
    --subtitle-font-size: 1rem;
  }

  .container {
    max-width: 922px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: var(--header-height) 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3rem;
  }

  /* ----- NAVIGATION ----- */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* ----- LAYOUT ----- */



  /* ----- HOME ----- */

  #home .container {
    grid-auto-flow: row;
    align-items: center;
    margin: 0 auto;
  }

  #home .image {
    order: 0;
    margin-bottom: 1rem;
  }


  #home .text {
    order: 1;
    align-items: center;
  }

  /* ----- ABOUT ----- */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .text {
    max-width: 36rem;
  }

  #about .image {
    padding-top: 1rem; 
   }

  /* ----- SERVICES ----- */

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding: 2.36rem 2rem;
  }

  .card i {
    margin-bottom: 0.8rem;
    font-size: 4.25rem;
  }

  .card .title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }

  /* ----- TESTIMONIALS ----- */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* ----- CONTACT ----- */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 20rem;
  }

  /* ----- FOOTER ----- */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* Extra Large Devices: >= 1200px */
@media (min-width: 1200px) {
  /* ----- REUSABLE ----- */

  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* ----- NAVIGATION ----- */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* ----- LAYOUT ----- */

  main {
    margin-top: var(--header-height);
  }

  /* ----- HOME ----- */

  #home.section {
    padding-top: 0;
  }

  #home .container {
    grid-auto-flow: row;
    margin: 0 auto;
    gap: 4rem;
  }

  #home .image {
    order: 0;
  }

  #home .text {
    order: 1;
    align-items: center;
    font-size: 1.5rem;
    margin: 0 8rem;
  }

  #home a.button {
    font-size: 1.2rem;
  }

  /* ----- ABOUT ----- */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
    align-items: center;
  }

  /* ----- SERVICES ----- */

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* ----- TESTIMONIALS ----- */

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* ----- CONTACT ----- */

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* ----- FOOTER ----- */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}